<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/lib/admin-lte/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/admin-lte/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 600px;
            width: 800px;
        }

        h3 {
            padding-bottom: 5px;
        }

        .list-group-item-label {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 90%;
        }

        .http-panel-heading {
            position: relative;
        }

        .add-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 7px 15px;
        }

        .panel-collapse {
            height: 524px;
            display: flex;
            flex-direction: column;
        }

        .panel {
            margin-top: 20px;
        }

        a {
            cursor: pointer;
        }

        .nav-container .nav.nav-pills {
            padding: 15px 0;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 100%;
        }

        .nav-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .all-tab-contents {
            display: flex;
            flex-grow: 1;
        }

        .tab-content {
            width: 100%;
        }

        .tab-pane {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .headers-input {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%
        }

        .headers-input > div.row {
            padding-bottom: 8px;
        }

        .glyphicon-remove {
            transform: scale(1.3);
            vertical-align: -webkit-baseline-middle;
        }

        button.list-group-item:focus span.remove, button.list-group-item:hover span.remove {
            visibility: visible;
        }

        span.remove {
            visibility: hidden;
            vertical-align: text-top;
            margin-right: 6px;
            z-index: 1;
        }

        span.remove > span.badge {
            display: none;
            position: absolute;
            top: -2px;
        }

        span.remove:hover > span.badge, span.remove:focus > span.badge {
            display: inline-block;
        }

        span.open-me {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #f5f5f5;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0;
        }

        @keyframes ease-in-quick-out {
            0% {
                opacity: 0;
            }
            45% {
                opacity: 1;
            }
            85% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        button.list-group-item:focus span.open-me, button.list-group-item:hover span.open-me {
            animation: ease-in-quick-out 0.6s 1;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2">
            <h3>
                <button type="button" class="btn btn-default btn-primary" id="close-me">
                    <span>Close</span>
                </button>
            </h3>
        </div>
        <div class="col-xs-8">
            <h3>Mock Http Service for this tab : </h3>
        </div>
        <div class="col-xs-2 text-right">
            <h3>
                <button type="button" class="btn btn-default btn-primary" id="new" data-toggle="collapse"
                        data-target="#collapse-new" aria-expanded="true" aria-controls="collapse-new">
                    <span>New</span>
                </button>
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" id="http-new">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" id="http-list">
        </div>
    </div>
</div>

<script src="/lib/jquery.min.js" type="text/javascript"></script>
<script src="/lib/react.min.js" type="text/javascript"></script>
<script src="/lib/react-dom.min.js" type="text/javascript"></script>
<script src="/lib/admin-lte/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/src/message.js" type="text/javascript"></script>
<script src="communication.js" type="text/javascript"></script>
<script src="react-components.generated.js" type="text/javascript"></script>

</body>
</html>